[GardensLibraryFile]

*#*#garlib#*#*
:_garlib_init
set "def=call:garlib_def"
set "def.type=system"
set "return=goto :eof"
set "gfl.var=1.0.0030"
set "gfl.power=Gardens Framework Library (GFL)"
set "gfl.init=call:garlib_init"
!def! garlib_io_print as function
echo %gfl.power%:Already installed
goto :eof

:def
:garlib_def <keyName> as <type> <initOption>
if %3 == bool (
    set "%1.type=%3"
    set "%1.data=none"
    set "%1=call :garlib_bool_set %1.data "
    set "%1.reverse=call :garlib_bool_reverse %1.data"
    set "%1.print=call :garlib_bool_print %1.data"
    if not "%4" == "" (
        !%1!=%4
    )
    !return!
)
if %3 == function (
    set "%1.type=%3"
    set "%1.data=function"
    set "%1=call :%1"
    set "%1.print=echo !%1.data!"
    !return!
)
::  ToDo: we will use "call" to initialize a Instance,Not through "if".
echo garlib: typeError^! undefined type
!return!

:bprint
:garlib_bool_print <key>
set "t=%~1"
if /i "!%t%!" equ "true" (
	echo true
    !return!
) 
if /i "!%t%!" equ "false" (
	echo false
    !return!
)
echo garlib: typeError^! can`t print "%t%" as a bool value
!return!

:setbool
:garlib_bool_set <key> <value>
set "p=%~2"
if "%p:~0,5%" == "true" (
    set "%1=true"
    !return!
)
if "%p:~0,5%" == "false" (
    set "%1=false"
    !return!
)
echo garlib: typeError^! can`t use %2 as a bool value
!return!

:rvbool
:garlib_bool_reverse <key>
set "t=%~1"
if /i "!%t%!" equ "true" (
	set "!t!=false"
    !return!
) 
if /i "!%t%!" equ "false" (
	set "!t!=true"
    !return!
)
echo garlib: typeError^! uninitialized bool type
!return!
*#*#end#*#*

